{
  "name": "musicwebsite",
  "version": "1.0.0",
  "description": "Static website for Jason Shadow with Playwright browser screenshot checks.",
  "main": "script.js",
  "scripts": {
    "test": "npm run test:browser",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "screenshots": "playwright test tests/visual.spec.js",
    "install:browsers": "playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
